@import "../styles/main.less";

.taskbody {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 250px;
  font-family: monospace;
  box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.heading {
  background-color: #003459;
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
  border-radius: 8px;
}

.taskname {
  color: white;
  font-size: large;
}

.footing {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
}

.createdat {
  color: white;
  align-self: flex-end;
}

.description {
  padding: 15px;
}
