@import "../../styles/main.less";

.emojibutton {
  max-width: 25px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  font-size: x-large;
  cursor: pointer;
  justify-self: center;
  margin: 5.5px;
}

.emojibutton:hover {
  font-size: x-large;
  cursor: pointer;
  margin: 5.5px;
  transform: scale(1.15);
  transition: 144ms;
}

.emptytext {
  font-family: monospace;

  color: #808b8f;
}

.containermain {
  display: flex;
}
.taskpage {
  font-family: monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.createnewtask {
  border-radius: 8px;
  margin-top: 25vh;
  position: fixed;
  z-index: 2;
  align-self: center;
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 15px;
}

.createnewtaskhidden {
  display: none;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
}

.taskpageflex {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
