.input {
  font-family: monospace;
  height: 42px;
  border-radius: 8px;
  border-width: 1px;
  margin: 7px;
  padding: 5px;
}

.headings {
  font-family: monospace;
}

.button {
  display: flex;
  justify-content: center;
  background-color: #00a8e8;
  font-family: monospace;
  color: white;
  max-width: 100px;
  min-width: 100px;
  border-radius: 8px;
  border: 0px;
  box-shadow: 10px 19px 71px -23px rgba(0, 0, 0, 0.67);
  transition: 144ms;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  font-size: xx-small;
  margin: 2px;
}

.button:hover {
  transform: scale(1.05);
  background-color: #0093cb;
  transition: 144ms;
}

.button:active {
  background-color: #003459;
  transform: scale(0.98);
  transition: 144ms;
}

.errorLabelMessage {
  background-color: rgb(233, 166, 166);
  color: rgb(175, 57, 57);
  padding: 10px;
  border-radius: 8px;
}

.warningLabelMessage {
  background-color: rgb(204, 193, 131);
}

.hideLabelMessage {
  display: none;
}
