@import "../../styles/main.less";
.createnewtaskhidden {
  display: none;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 9px 16px 83px 7px rgba(0, 0, 0, 0.25);
}

.closebutton {
  align-self: flex-end;
  position: absolute;
  right: 20px;
  top: 0px;
  cursor: pointer;
  color: #808b8f;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.createnewpagecenter {
  display: flex;
  justify-content: center;
  font-family: monospace;
}
